* {
    /* Dark cool background (from shaded wall / roof) */
    background:     #1F262BFF; /* bg_main */
    background-alt: #2A3136FF; /* bg_secondary */

    /* Soft petal white (not pure white) */
    foreground:     #E6E3DEFF; /* fg_primary */

    /* Dusty blush accent (selection) */
    selected:       #CFA3A0FF; /* blossom pink */

    /* Muted rosewood (active / success) */
    active:         #B07A78FF; /* muted rose */

    /* Ink-brown / bark tone (urgent, not alarming) */
    urgent:         #3A2F2BFF; /* branch brown */
}
